<!DOCTYPE html>
<html>
<head>

    <!-- Links bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <style>
        /* Custom Styles here */

        /* Poppins font */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700&display=swap');

        /* Colour scheme
        https://coolors.co/d8f3dc-95d5b2-52b788-2d6a4f-081c15
            #d8f3dc
            #95d5b2
            #52b788
            #2D6A4F
            #081C15
         */

        /* Sets San serif font for whole page. Serifs are Yuk */
        body {
        font-family: "Poppins", sans-serif;
        font-size: 17px; 
        background-color: #d8f3dc;
        color: #081C15;
        }
        
        #item{
            display: grid;
            grid-template-columns: repeat(4, auto);
        }

        #ifNoItems {
            display: grid;
            grid-template-columns: repeat(3, auto);
        }

        /* Sets the tile background colour to light grey */
        .eachResult {
            background-color: #95d5b2;
            margin: 20px;
            padding: 30px;
        }

        .eachResult img {
          width: 100%;
        }


        /* Top of page */
        /* Margin: top right bottom left */
        #top{
            /* margin: auto;
            width: 50%; */
            text-align: center;
            margin: 100px 0 70px 0;

        }

        h1 {
            font-size: 70px;
            font-weight: 700;
        }

        p {
            font-size: 16px;
        }

        .heading1 h1{
            letter-spacing: 3px;
            display: inline;
        }

        /* https://coolors.co/d8f3dc-95d5b2-e0607e */
        .heading1 em{
            font-size: 50px;
            font-weight: 700;
            color: #E0607E;
        }

        /* Buttons */
        #find-me{
            letter-spacing: 2px;
            padding: 25px 55px;
            text-transform: uppercase;
            cursor: pointer;
            /* display: inline-block; */
            margin: 15px 30px;
            background-color: #95d5b2;
        }

        #find-me:hover{
            background-color: #2D6A4F;
            /* color: black; */
            -webkit-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
        }

        .eachResult:hover{
            background-color: #52b788;
            /* color: black; */
            -webkit-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
        }

    </style>
</head>
<body>
<!-- Finds CDN Scripts such as Jquery -->
<script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous">
</script>

<!-- My Main Script -->
<script>
$(document).ready(function() {

    function frogData(){
        const spatialUrl = "https://biocache-ws.ala.org.au/ws/occurrences/search.json*?q=frog&pageSize=150&im=false ";
        

    }


    function geoFindMe() {

            // Api Call 
        const spatialUrl = "https://biocache-ws.ala.org.au/ws/occurrences/search.json*?q=frog&pageSize=150&im=false ";
        // console.log(spatialUrl);

        const status = document.querySelector('#status');
        const mapLink = document.querySelector('#map-link');

        // mapLink.href = '';
        // mapLink.textContent = '';

        function success(position) {
            // Get users current lat and long 
            const latitude  = position.coords.latitude;
            const longitude = position.coords.longitude;
            // Testing with other values
            // const latitude  = 35.2384;
            // const longitude = 149.0843;

            status.textContent = '';

            // console.log("Latitude: " + latitude);
            // console.log("Longitude: " + longitude)    

            // Google Cloud development Key and Reverse Geolocation Api 
            const gDevApiKey = "AIzaSyBXbTrT4c4Fw_n7gAzh1UQ3PrUO8yEyjmQ";
            const gDevMapUrl = "https://maps.googleapis.com/maps/api/geocode/json?latlng=" + latitude + "," + longitude +"&key=" + gDevApiKey;

            // Spit out URL for easy IDentification of data
            // console.log(gDevMapUrl);   

            // Get the data from the Google development Url, which will give us the name of the city which currently in 
            $.getJSON(gDevMapUrl, function(e) {
                console.log(e.results[0].address_components[3].long_name);
                console.log(e.results[0].formatted_address);

                // Create a variable for the city which the user is currently in
                // let locatedCity = e.results[0].address_components[3].long_name;
                let locatedAddress = e.results[0].formatted_address;

                $('#map-link').append("<h3> You are located at " + locatedAddress + "</h3>")


                // Finding the frogs near me with a 5km radius
                const locationUrl = "https://biocache-ws.ala.org.au/ws/explore/group/Amphibians.json?lat=" + latitude + "&lon=" + longitude + "&radius=5&start=0&pageSize=200"
                // console.log(locationUrl);

                $.getJSON(locationUrl, function(locationData){
                    // console.log(locationData);

                    // For Each in Array
                    for(let i = 0; i <locationData.length; i++) {
                    
                        const frogName = locationData[i].commonName 

                        // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/encodeURI
                        const frogUrl = encodeURI("https://bie.ala.org.au/ws/search.json?q=" + frogName + "&pageSize=5".trim())
                        // console.log("Here");
                        // console.log(frogUrl);

                            $.getJSON(frogUrl, function(speciesData){
                                // Uncomment this for each result in the array
                                // console.log(speciesData);

                                const imgSrc = speciesData.searchResults.results[0].imageUrl
                                const speciesInfo = speciesData.searchResults

                                // console.log(e);
                                // $('#image').append('<img src="' + e + '"> </div>')
                                            
                                // Removes the default items
                                $('#ifNoItems').remove();

                                // getFreeSoundApi(frogName);
                                // console.log(frogName);

                                const linkId = speciesData.searchResults.results[0].linkIdentifier

                                var soundFileUrl= "https://amphibiaweb.org/sounds/" + linkId + ".wav"

                                console.log(soundFileUrl);

                                $('#item').append('<div class = "eachResult"> <b>' + locationData[i].commonName + '</b><br><p>' +  
                                '<br>' + 'There are ' + locationData[i].count +' found near you</p> <img src="'+ imgSrc 
                                +'"> <p class="hiddenText" style="display: none"> Author: '+ speciesInfo.results[0].author + '<br>' +
                                'Genus: ' + speciesInfo.results[0].genus + '<br>' + 'Name: '+ speciesInfo.results[0].name  +
                                '<br> Class: '+ speciesInfo.results[0].class +'</p>' +
                                '<div class="audio" style="display:none"><audio controls source src="' + soundFileUrl + '" ></audio></div></div>' );
                            
                                // What happens when there is no image found. AKa the broken image url
                                // https://stackoverflow.com/questions/56166094/update-img-src-if-image-does-not-exist
                                $('#item img').on('error', function() {
                                    this.src = 'https://piotrkowalski.pw/assets/camaleon_cms/image-not-found-4a963b95bf081c3ea02923dceaeb3f8085e1a654fc54840aac61a57a60903fef.png';
                                    });
                                
                                $("#audio audio").on("error", function(e) {
                                    console.log("audio not found");
                                    alert("Error at audio tag level!");
                                });

                            });

                            // getSounds(frogName);
                            
                    }

                });

                
            });

        }

        function error() {
            status.textContent = 'Unable to retrieve your location';
        }

        if(!navigator.geolocation) {
            status.textContent = 'Geolocation is not supported by your browser';
        } else {
            status.textContent = 'Locating…';
            navigator.geolocation.getCurrentPosition(success, error);
        }

    }

// Default Action
    function defaultAction() {
        defaultUrl = "https://bie.ala.org.au/ws/search.json?q=frog&pageSize=3"

        $.getJSON(defaultUrl, function(data){
            // console.log(data.searchResults.results);

            const defaultFrog = data.searchResults.results;
            // console.log(information);

            for(let i = 0; i < defaultFrog.length; i++) {
                $('#ifNoItems').append('<div class = "eachResult"><b>' + data.searchResults.results[i].name + '</b>' + '<img src="' + data.searchResults.results[i].thumbnailUrl 
                    + '"> <p class="hiddenText" style="display: none"> Common Name: '+ data.searchResults.results[i].commonNameSingle + '</p></div>' )
            }
        })
    }

    // Run the default action on page load
    defaultAction();

    $('#find-me').click(geoFindMe);

    // ON CLICK
    // https://stackoverflow.com/questions/29372003/click-event-is-not-working-when-data-loads-dynamic-in-jquery
    $('body').on('click','.eachResult' ,function(){
        // console.log(this);
        $(this).find(".hiddenText").toggle();        
        $(this).find(".audio").toggle();

        // playSound().play();
    });

    //-----------
    // TESTING
    // -----------

    /*
    function getSounds(frogA){
        console.log(frogA);

        const freeSoundApiKey = "EemkNYmh7W3vbprhO01dlckDAm1p0CxVsWJiq8MA"
        const freeSoundUrl = encodeURI("https://freesound.org/apiv2/search/text/?format=json&query="+ frogA +"&token=" + freeSoundApiKey);

            console.log(freeSoundUrl);

        $.getJSON(freeSoundUrl, function(newData){

            const frogCroakId = newData.results[0].id
            console.log(newData);
            // console.log(frogCroakId);

            
            const frogCroakSound = "https://freesound.org/apiv2/sounds/" + frogCroakId + "/?format=json&token=" + freeSoundApiKey;

                $.getJSON(frogCroakSound, function(e){
                    console.log(e);
                    // console.log(e.previews["preview-hq-ogg"])

                    const audioClip = e.previews["preview-hq-ogg"]

                    $('#item').append(' <audio id="my_Audio"><source src="'+ audioClip +'" type="audio/ogg">'+ 
                        'Your browser does not support the audio element. </audio>');     

                });

        });

    }
*/


});
</script>

    <div id = "top">
        <div class ="heading1">
            <h1>Frogs</h1> 
            <em>of</em>
        </div> 
        <h1>Australia</h1>

        <!-- Geolocation Map  -->
        <button id = "find-me">Show frogs near me</button><br/>
        <p id = "status"></p>
        <div id = "map-link"></div>
        <div id = "frogLocated"></div>
    </div>

    <div id = "item"></div>

    <div id = "ifNoItems"></div>
       
</body>
</html>
